body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f7;
    color: #333;
  }

  .container {
    width: 350px;
    padding: 15px;
  }

  h1 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #1a1a1a;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
  }

  h2 {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 8px;
  }

  .section {
    margin-bottom: 15px;
  }

  .help-text {
    font-size: 12px;
    color: #666;
    margin: 5px 0;
  }

  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-family: monospace;
    font-size: 13px;
  }

  .actions {
    display: flex;
    align-items: center;
    margin: 15px 0;
  }

  button {
    background-color: #0071e3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
  }

  button:hover {
    background-color: #0077ed;
  }

  #status {
    margin-left: 10px;
    font-size: 13px;
    color: #22a565;
  }

  ul {
    font-size: 12px;
    padding-left: 20px;
    color: #666;
  }

  li {
    margin-bottom: 5px;
  }

  strong {
    color: #333;
  }
